<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BBC Nav bar</title>
        <link rel="stylesheet" href="bbc_nav_bar.css">
    </head>
    
    <body>
        <nav>
            <div class="bbc_logo">
                <span class="logo_letters">B</span>
                <span class="logo_letters">B</span>
                <span class="logo_letters">C</span>
            </div>
            <div class="avatar_singin">
                <img src="./avatar.svg" alt="avatar" class="avatar">
                <pre class="sign_in">Sign in</pre>
            </div>      
            <div class="bars">
                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>Shop</li>
                    <li>Earth</li>
                    <li>Travel</li>
                    <li>Capital</li>
                    <li>Culture</li>
                    <li>More</li>
                </ul>
            </div>  
            <div class="search">
                <input type="text" placeholder=".                   Search" name="search" class="search_bar">
                <img src="./search.svg" alt="searcch_icon" class="search_icon">
            </div>
        </nav>
    </body>
</html>